{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "app-libs/*": ["./app-libs/*"],
            "app-containers/*": ["./app-containers/*"]
        }
    },
    "exclude": [
        "node_modules"
    ]
}